# backup

app/: build.gradle
app/schema/com.ppapb.project.cookstagram.model.db.recipedb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppapb/project/cookstagram/: GroceryListFragment.java  MainActivity.java  MealPlannerFragment.java  RecipleeApplication.java  ShoppingListAdapter.java
app/src/main/java/com/ppapb/project/cookstagram/model/dao/: CategoryDao.java  CategoryMapDao.java  IngredientDao.java  IngredientMapDao.java  Queries.java  RecipeDao.java  RecipeItemDao.java  ShoppingItemDao.java
app/src/main/java/com/ppapb/project/cookstagram/model/db/: recipedb.java
app/src/main/java/com/ppapb/project/cookstagram/model/entity/: Category.java  CategoryMap.java  Ingredient.java  IngredientMap.java  Recipe.java  RecipeItem.java  ShoppingItem.java
app/src/main/java/com/ppapb/project/cookstagram/model/pojo/: ShoppingListAssembled.java
app/src/main/res/drawable/: back_button_bg.xml  ic_menu_list1.xml
app/src/main/res/layout/: add_ingredient_dialog.xml  add_recipe_auto_complete.xml  add_recipe_dialog.xml  app_bar_main.xml  child_layout.xml  content_main.xml  dialog_calendar_add.xml  dialog_recipe.xml  fragment_grocery_list.xml  fragment_meal_planner.xml  list_item_ingredient.xml  meal_planner_item.xml  nav_header_main.xml  parent_layout.xml  remove_ingredient_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: category.json  category_map.json  ingredient.json  ingredient_map.json  json_builder.py  json_builder_with_fractions.py  process_xslt.xslt  recipe.json  recipe_ingredient.json  stetho_query_tests.txt
app/src/main/res/values/: strings.xml
(+1 files in other folders)
